# toybattle

./: .gitignore  CDC.md  Cards.py  Compte-rendu.md  Compte-rendu_claude.md  Effect.py  Game.py  GameSolo.py  Leaderboard.py  MainMenu.py  Map.py  MapMaker.py  MapMakerV2.py  MenuMaker.py  Music.py  Personal.py  README.md  Spécifications.md  Water.py  arendre.txt  auth.py  card.py  datamap.json  deplacement.py  game.txt  presentation_socket_python.md  registry.py  render_requirements.txt  requirements.txt  toybattle.bat  toybattle.py  windowsdata.json
Flask/: client.py  server.py
Game/: Cards.py  Effect.py  Game.py  GameIA.py  GameMulti.py  GameMulti_new.py  GameSolo.py  GameSoloNoMain.py  MapMaker.py  MapMaker_old.py  Utils.py  test.py
Menu/: DetectUpdate.py  Leaderboard.py  Main.py  MainMenu.py  MenuMaker.py  Room.py  Utils.py
Socket/: client.py  flask_client.py  server.py
Test/: Input.py  Music.py  Water.py  auth.py  leader.py  registry.py  request.py
ToyBatlleLauncher/: App.xaml  App.xaml.cs  DataBase.cs  GameUpdateManager.cs  MainWindow.xaml  RegistryHelper.cs  ToyBatlleLauncher.csproj  ToyBatlleLauncher.sln  app.manifest  setup.iss
ToyBattleLauncher/: App.xaml  App.xaml.cs  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicManager.cs  RegistryHelper.cs  ToyBatlleLauncher.csproj  ToyBatlleLauncher.sln  app.manifest  setup.iss
assets/map/: Thumbs.db
auth/: __init__.py  db.env  db.py  sign_in.py  sign_out.py  sign_up.py
data/: datacards.json  map_data.json  windows_data.json
website/: index.html  script.js  style.css
(+2 files in other folders)
